spring.main.allow-bean-definition-overriding=true

#spring.datasource.driver = oracle.jdbc.driver.OracleDriver
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:oracle:thin:@192.168.56.25:1521:orcltafel
spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = c##tafel
spring.datasource.username = root
#spring.datasource.password = tafel123#
spring.datasource.password = Rajesh

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
